# -*- mode: makefile-gmake; coding: utf-8 -*-
DESTDIR ?= ~

all:

install:
	FIXME: Install your scripts/binaries/libraries/...
	install -vd $(DESTDIR)/usr/bin
	install -v -m 555 bin/your-script.sh $(DESTDIR)/usr/bin/
