# -*- mode: makefile-gmake; coding: utf-8 -*-

NODE_IP      ?= 192.168.8.11
SUBJECT_PRX  ?= "Temp -o:tcp -h $(NODE_IP) -p 7894"
OBSERVER_OUT  = /tmp/observer.out
SLICES        = bidir.ice iot.ice

include ../check.mk

all: $(SLICES:%.ice=%.js)

run-observer:
	./observer.py | tee -i $(OBSERVER_OUT)

run-browser: all
	chromium-browser \
	  --disable-translate \
	  --disable-popup-blocking \
	  --user-data-dir=/tmp/web-digitalsink-browser \
	  --disable-session-crashed-bubble \
	  --no-first-run \
	  --window-size=500,300 \
	  --app=file://$$(pwd)/index.html &

%.js: %.ice
	mkdir -p static/js
	slice2js --output-dir static/js -I/usr/share/slice $^

connect:
	OBSERVER_PRX=$$(head -n 1 $(OBSERVER_OUT) | cut -d" " -f2- | tr --delete "'"); \
	./set-observer.py $(SUBJECT_PRX) "$$OBSERVER_PRX"

.PHONY: clean
clean:
	cd static/js; $(RM) $(SLICES:%.ice=%.js)
	$(RM) *~
