# -*- mode: config; coding: utf-8 -*-

# common properties
Ice.Default.Locator = IceGrid/Locator -t:tcp -h pike.esi.uclm.es -p 5061

# LibCitisim properties
LibCitisimAdapter.Endpoints = tcp
LibCitisim.Debug = True
