# -*- mode: makefile-gmake; coding: utf-8 -*-

NODE_IP      ?= 192.168.8.11
SUBJECT_PRX  ?= "Temp -o:tcp -h $(NODE_IP) -p 7894"
OBSERVER_OUT  = /tmp/observer.out

include ../check.mk

all:

run-webserver:
	./web-server.py | tee -i $(OBSERVER_OUT)

run-browser: all
	chromium-browser \
	  --disable-translate \
	  --disable-popup-blocking \
	  --user-data-dir=/tmp/web-digitalsink-browser \
	  --disable-session-crashed-bubble \
	  --no-first-run \
	  --window-size=500,300 \
	  --app=http://127.0.0.1:8888 &

connect:
	OBSERVER_PRX=$$(head -n 1 $(OBSERVER_OUT) | cut -d" " -f2- | tr --delete "'"); \
	./set-observer.py $(SUBJECT_PRX) "$$OBSERVER_PRX"
