[Unit]
Description=Voltage Service
After=multi-user.target
Conflicts=getty@tty1.service

[Service]
Type=simple
ExecStart=/usr/bin/python3 /home/vagrant/citisim/server/scripts/powerFactor-subscriber/subscriber.py /home/vagrant/citisim/server/scripts/powerFactor-subscriber/subscriber-bidir.config
StandardInput=tty-force

[Install]
WantedBy=multi-user.target
