# -*- mode: conf; coding: utf-8 -*-

# the upstream component nginx needs to connect to
upstream persistence_app {
    server unix:///tmp/.persistence-service-nginx.sock;
}

# configuration of the server
server {
    # the port your site will be served on
    listen      8081;

    # the domain name it will serve for
    server_name 127.0.0.1;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;

    # serve static files directly (they will be put here by django
    # collectstatic)
    location /static {
        alias /home/vagrant/prj.citisim/src/persistence-service/src/webapp/collected-static;
    }

    # send all non-media requests to the Django server.
    location / {
        uwsgi_pass  persistence_app;
	include     /home/vagrant/prj.citisim/src/persistence-service/src/webapp/webapp/uwsgi_params;
    }
}
