# -*- mode: conf; coding: utf-8 -*-

[uwsgi]

# Python + Django related
need-plugin    = python3
enable-threads = true
socket         = /tmp/.persistence-service-nginx.sock
pythonpath     = /home/vagrant/prj.citisim/src/persistence-service/src/webapp
module         = webapp.wsgi

# nginx related
uid            = www-data
gid            = www-data

# common options
master         = true
vacuum         = true
