version: '2'

services:
  citisim-registry:
    image: zeroc/icegridregistry:3.6.4
    container_name: citisim-registry
    volumes: 
      - ./registry/icegridregistry.conf:/etc/icegridregistry.conf:ro
      - citisim-registry:/var/lib/ice/icegrid
    ports:
    - "4061:4061" # IceGrid Registry
    - "4071:4071" # ws IG-Registry
    networks:
      - citisim

  citisim-applications:
    build: ./applications
    depends_on:
      - citisim-registry
    container_name: citisim-applications
    volumes:
      - citisim-applications:/var/lib/ice/icegrid
    networks:
      - citisim

  citisim-core-services:
    build: ./core-services
    depends_on:
      - citisim-registry
    container_name: citisim-core-services
    volumes: 
      - citisim-core-services:/var/lib/ice/icegrid
    ports:
    - "80:80"     # README
    - "4334:4334" # PropertyService
    - "7160:7160" # WiringService
    - "8080:8080" # IcestormGUI
    - "8081:8081" # PersistenceService
    - "8082:7154" # NodeController
    - "8083:80"   # README
    - "8084:8084" # Dashboard
    - "8192:8192" # IceStorm-TopicManager
    - "8193:8193" # IceStorm-Publish
    - "8194:8194" # ws IS-TopicManager
    - "8195:8195" # ws IS-Admin
    - "8292:8292" # BiDir IS-TopicManager
    - "8293:8293" # BiDir IS-Publish
    networks:
        - citisim

volumes:
  citisim-registry:
  citisim-applications:
  citisim-core-services:

networks:
  citisim: