# -*- mode: makefile-gmake; coding: utf-8 -*-

DESTDIR ?= ~

all:

install:
	install -vd $(DESTDIR)/usr/bin
	install -m 755 node-controller.py $(DESTDIR)/usr/bin/node-controller

	install -vd $(DESTDIR)/usr/share/applications
	install -m 644 node-controller.desktop $(DESTDIR)/usr/share/applications

	install -vd $(DESTDIR)/usr/share/iot-node-controller
	cp -r webui $(DESTDIR)/usr/share/iot-node-controller
