Source: twilight-sensor
Section: utils
Priority: optional
Maintainer: Oscar Aceña Herrera <oscaracena@gmail.com>
Build-Depends: debhelper (>= 7.0.50~), python3
Standards-Version: 4.1.4

Package: twilight-sensor
Architecture: all
Depends: ${misc:Depends}, python3, libcitisim, python3-ephem
Description: Twilight sensor for citisim
 It provides a sensor which publishes the configured location
 day-night status. It publishes on Twilight channel, from night to day
 (True) and from day to night (False), using SmartObject.DigitalSink
 interface.
