---
- hosts: all
  become: yes

  tasks:
  - name: add deb repositories
    block:
    - apt_key:
        url: http://pike.esi.uclm.es/arco/key.asc
        state: present
    - apt_repository:
        repo: deb http://pike.esi.uclm.es/arco sid main
        state: present
    - apt:
        update_cache: yes

  - name: install required packages
    block:
    - apt: name=zeroc-ice-utils
    - apt: name=zeroc-icegrid
    - apt: name=zeroc-icebox
    - apt: name=python3-zeroc-ice
    - apt: name=python3-flask
    - apt: name=nginx
    - apt: name=libcitisim
    - apt: name=emacs-nox
    - apt: name=net-tools
    - apt: name=citisim-welcome-server
    - apt: name=property-service-simple
    - apt: name=propertygui

  - name: add buster repository for latest python
    block:
    - apt_repository:
        repo: deb http://deb.debian.org/debian buster main
        state: present
    - apt:
        update_cache: yes

  - name: install latest python (from buster)
    block:
    - apt: name=python3 state=latest

  - name: copy icegrid registry configuration file
    copy: src=config/icegridregistry.conf dest=/etc/
    notify: restart registry

  # only for Ice 3.6
  - name: copy icegrid node service file
    copy: src=config/icegridnode.service dest=/lib/systemd/system/
    notify: restart node

  - name: copy icegrid node configuration file
    copy: src=config/icegridnode.conf dest=/etc/
    notify: restart node

  handlers:
  - name: restart registry
    service: name=icegridregistry state=restarted enabled=yes daemon_reload=yes

  - name: restart node
    systemd: name=icegridnode state=restarted enabled=yes daemon_reload=yes

