; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200

build_flags = -DSTATUS_LED=BUILTIN_LED
              -DUSE_DEFAULT_NODE_ADMIN 
              -DUSE_DEFAULT_WIFI_ADMIN 
              -DMAX_MESSAGE_SIZE=256
              -DMAX_TCP_ENDPOINT_INSTANCES=25

lib_deps = IceC
           IceC Serial Endpoint
           HLW8012
           IceC IoT Node