# -*- mode: makefile-gmake; coding: utf-8 -*-

NODE_IP ?= 192.168.8.10
SLICE    = iot.ice

include ../../check.mk


all: ${SLICE:%.ice=%.h}

run: PROXY ?= 'Relay -t:tcp -h $(NODE_IP) -p 7894'
run: S     ?= 1
run:
	./client.py $(PROXY) $(S)

%.h: %.ice
	slice2c $^

.PHONY: clean
clean:
	$(RM) ${SLICE:%.ice=%.h}
