Ice.Default.Locator = IceGrid/Locator -t:tcp -h pike.esi.uclm.es -p 5061
Ice.ACM.Heartbeat = 3
TopicManager.Proxy = BidirIceStorm/TopicManager

LibCitisim.UseBiDir = True
LibCitisim.Debug = True

Lamp.SourceID = 0A06175100000109
