DESTDIR ?= ~

all:

run-ps:
	property-server --Ice.Config=config/ps-server.config

run-gui:
	./propertygui.py --port 9988 --browser --Ice.Config=config/propertygui.config

load-props:
	prop-tool -p "PropertyServer -t:tcp -h 127.0.0.1 -p 10011" set "" sample-ps.json

get-props:
	prop-tool -p "PropertyServer -t:tcp -h 127.0.0.1 -p 10011" get ""

install:
	install -vd $(DESTDIR)/usr/bin
	install -v -m 555 propertygui.py $(DESTDIR)/usr/bin/propertygui

	install -vd $(DESTDIR)/usr/share/propertygui
	install -v -m 644 propertygui.html $(DESTDIR)/usr/share/propertygui
	cp -r static $(DESTDIR)/usr/share/propertygui
