;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
framework = arduino
platform = espressif8266
board = nodemcuv2
build_flags = -DTRANSDUCER_ADDR=0A06175100000112
              -DTRANSDUCER_TYPE=SmartScreen

; build_flags = -DDEBUG

monitor_speed = 115200

