Source: citisim-dashboard-webapp
Section: utils
Priority: optional
Maintainer: Oscar Aceña Herrera <oscaracena@gmail.com>
Build-Depends:
 debhelper (>= 7.0.50~),
 quilt,
 python3
Standards-Version: 4.1.1

Package: citisim-dashboard-webapp
Architecture: all
Depends:
 ${misc:Depends},
 lsb-base (>= 3.0-6),
 python3,
 python3-django (>=1.10)
Description: Service Dashboard for Citisim project
 This package provides a web application as a dashboard for the
 Citisim core services. It will display node list and status, service
 state, events, and so on.
