Source: citisim-ice2http
Section: utils
Priority: optional
Maintainer: Oscar Aceña Herrera <oscaracena@gmail.com>
Build-Depends: debhelper (>= 7.0.50~), python3
Standards-Version: 4.1.4

Package: citisim-ice2http
Architecture: all
Depends: ${misc:Depends}, python3, libcitisim
Description: ZeroC Ice to HTTP cache for Citisim
 This server provides a HTTP interface. When the index page is loaded (with
 proper arguments), it will return the state of the last event received on the
 configured topic.
